<!DOCTYPE html>
<html>
    <head>
        <title>Enrollment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .main{
                width: inherit;
                height: 140px;
                background-color: #735656;
            }
            .info{
                width: inherit;
                height: 100px;
                background-color: black;
            }
            .fleex{
                display: flex;
                justify-content: space-around;
            }
            .btn-outline {
                background-color: rgba(255, 255, 255, 0.925);
                border-color: #835043;
                font-weight: bold;
                padding: auto;
                }
            .table{
                width: 20%;
            }
            .table-striped{
                border: rgb(14, 8, 8);
                font-size: 20px; 
                margin-left: 2%;
                
            }  
            tr:nth-child(even){
        	background: rgb(247, 219, 196);
            }
            .thead-dark th {
                color: hsl(0, 14%, 3%);
                background-color: #735656;;
                border-color: rgba(0, 0, 0, 0.904);
            }
            .html, body{
                margin:0;
                padding:0;
            }
        

           
        </style>
    </head>
    <body>
        <div class="main">
            <br>
            <h1  style="color: hsl(0, 17%, 98%)"><center>Enrollee</center></h1>  
        </div>

        <div class="fleex" style="margin-top: 50px;">
            <img src="https://spbu.ru/sites/default/files/2020-02-01_den_abiturienta-8.jpg" width="20%">
            <img src="https://fastly.4sqi.net/img/general/600x600/p2axGaLqxX53rbGXCEi6sUrzv_x2810rAzu5t53AD48.jpg" width="20%">
            <img src="https://ecsa.me/media/2020/02/13/064909809800.jpg" width="20%">
        </div>

        <h5 style="margin-left: 2%; margin-right: 2%; margin-top: 2%;">After graduation, the main problem for a graduate becomes determining his future profession. This choice also raises questions about how to enter a university in Kazakhstan, what is needed for this, what are the rules for admission to universities.
            Persons with: higher (higher professional) education are admitted to higher educational institutions;
            technical and vocational (primary and secondary vocational, post-secondary) education;
            general secondary education.
            The applicant is given the opportunity to enter the university at his own expense (for a fee), or through a state educational order (grants). The right to receive a grant, except for citizens of the Republic of Kazakhstan, is also granted to persons of Kazakh nationality who are not citizens of the Republic of Kazakhstan (oralmans) and stateless persons permanently residing in the Republic of Kazakhstan.
        </h5>
        <br><h5 style="margin-left: 2%; margin-right: 2%;">Admission to higher educational institutions is carried out in accordance with the points scored on the unified national testing (UNT) or comprehensive testing of the applicant (KTA). The UNT is held for graduates after graduating from the 11th grade of secondary school. KTA is carried out for:
                for graduates of schools of previous years who did not pass the UNT or did not score the required number of points;
                graduates of technical and professional (primary and secondary vocational, post-secondary) educational organizations (colleges, vocational schools, etc.);
                graduates of secondary schools who studied through the international exchange of schoolchildren abroad;
                graduates of secondary schools with non-Kazakh and non-Russian languages of instruction;
                graduates of republican music boarding schools;
                persons who have graduated from educational institutions abroad.
        </h5>

        <table class="table table-striped" border="1" cellspacing="0">
            <thead class="thead-dark">
                <tr>
                  <th scope="col">Category of citizens</th>
                  <th scope="col">%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">&nbsp;</td>  
                </tr>
                <tr>
                    <td><center>Disabled 1,2 groups</center></td>
                    <td><center>1%</center></td>      
                </tr>
                <tr>
                    <td><center>Orphans and children left without parental care</center></td>
                    <td><center>1%</center></td>      
                </tr>
                <tr>
                    <td><center>Oralmans</center></td>
                    <td><center>2%</center></td>      
                </tr>
                <tr>
                    <td><center>Citizens from rural areas</center></td>
                    <td><center>30%</center></td>      
                </tr>

            </tbody>
        </table>
                  
           <button class= "btn btn-outline"style="margin: auto; margin-top:2%; display: block; font-size: 20px;" onclick="window.location.href = 'Midterm.html'">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
              </svg>Main page
              
        </button>   
    </body>
    </html>