<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .main{
                width:unset;
                height: 250px;
                background-color: #735656;
            }
            .info{
                width: unset;
                height: 100px;
                background-color: black;
            }
            .fleex{
                display: flex;
                justify-content: space-around;
            }
            .btn-outline {
                background-color: rgba(255, 255, 255, 0.925);
                border-color: #d45434;
                font-weight: bold;
                padding: auto;
                }
          
            .html, body{
                margin:0;
                padding:0;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <br>
            <h1 style="color:hsl(0, 17%, 98%)" ><center>Making your dreams a reality</center></h1>
            <div class="fleex">
                        <button class="btn btn-outline"  onclick="window.location.href = 'preschool.html'" >Preschool <br> education</button>
                        <button class="btn btn-outline"   onclick="window.location.href = 'school.html'">School <br> education</button>
                        <button class="btn btn-outline" onclick="window.location.href = 'college.html'">College</button>
                        <button class="btn btn-outline"  onclick="window.location.href = 'enrollee.html'">Enrollee</button>
                        <button class="btn btn-outline" onclick="window.location.href = 'highered.html'">Higher<br>education</button>
            </div>
        </div>
        <h3 style="margin-right: 2%; margin-left: 2%; margin-top: 4%;"><i>Education</i> is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, and habits.
        Educational methods include teaching, training, storytelling, discussion and directed research. Education frequently takes place 
        under the guidance of educators; however, learners can also educate themselves. Education can take place in formal or informal
        settings, and any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational.
        <br>
        <br>The methodology of teaching is called pedagogy. Formal education is commonly divided formally into stages such as preschool or 
        kindergarten, primary school, secondary school and then college, university, or apprenticeship. In most regions, education is 
        compulsory up to a certain age.
        <br>
        <br>There are movements for education reforms, such as for improving quality and efficiency of education towards relevance in 
        students' lives and efficient problem solving in modern or future society at large, or for evidence-based education 
        methodologies. A right to education has been recognized by some governments and the United Nations.A Global initiatives
        aim at achieving the Sustainable Development Goal 4, which promotes quality education for all.</h3>

        <div class="fleex" style="margin-top: 75px;">
            <img src="C:\Users\sanzh\OneDrive\Рабочий стол\Домашка Санжара\logoed2b.png" width="20%">
            <img src="https://ds05.infourok.ru/uploads/ex/0bbc/001777d3-9a4ee773/img31.jpg" width="23%" >
            <img src="C:\Users\sanzh\OneDrive\Рабочий стол\Домашка Санжара\logoed2b.png" width="20%">
        </div>

        

        <div class="info" style="margin-top: 4%;">
            <br>
            <h3 style="color: white"><center>Need help? Call our switchboard on +7(727)3079565</center></h3>
        </div>
        
    </body>
</html>