<!DOCTYPE html>
<html>
    <head>
        <title>Preschool education</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .main{
                width:unset;
                height: 140px;
                background-color: #735656;
            }
            .h5{
                font-size: 1.5vw;
                font-family:fantasy;
            }
            .info{
                width: inherit;
                height: 100px;
                background-color: black;
            }
            .fleex{
                display: flex;
                justify-content: space-around;
            }
            .btn-outline {
                background-color: rgba(255, 255, 255, 0.925);
                border-color: #d45434;
                font-weight: bold;
                padding: auto;
                }
            .table-striped{
                border: rgb(14, 8, 8);
                font-size: 20px; 
                margin-left: 2%; 
            }  
            .thead-dark th {
                color: hsl(0, 14%, 3%);
                background-color: #735656;;
                border-color: rgba(0, 0, 0, 0.904);
            }
            .html, body{
                margin:0;
                padding:0;
            }

           
        </style>
    </head>
    <body>
        <div class="main">
            <br>
            <h1 style="color: hsl(0, 17%, 98%)"><center>Preschool education</center></h1>  
        </div>

        <div class="fleex" style="margin-top: 50px;">
            <img src="C:\Users\sanzh\OneDrive\Рабочий стол\Домашка Санжара\detied1.jpg" width="25%">
            <img src="C:\Users\sanzh\OneDrive\Рабочий стол\Домашка Санжара\detied3.jpg" width="25%">
            <img src="C:\Users\sanzh\OneDrive\Рабочий стол\Домашка Санжара\detied2.jpg" width="25%">
        </div>


        <h5 style="margin-left: 2%; margin-right: 2%; ">The educational process in preschool organizations regardless of the form of ownership and departmental subordination 
            is carried out in accordance with the law:
            - The State Compulsory Standard of Preschool Education and Training (hereinafter - the Standard) (Order of the Ministry
             of Education and Science of the Republic of Kazakhstan No. 604 dated October 31, 2018);
            - Standard curricula of preschool education and training № 557 of December 20, 2012 (as amended and supplemented on 
              October 10, 2018 № 556);
            - Standard curriculum of preschool education and training (hereinafter - the Program) (Order of the Ministry of Education 
              and Science of the Republic of Kazakhstan dated August 12, 2016 № 499);
            - Typical rules for the activities of preschool organizations (order of the Ministry of Education and Science of the Republic
             of Kazakhstan dated October 30, 2018 № 595).
            The standard specifies the requirements for the level of preparation of children of preschool age, the content of preschool 
            education and training, and the maximum amount of training load.
            The content of preschool education and training is based on the educational areas of "Health", "Communication", "Cognition",
             "Creativity" and "Socium", which are oriented to the diverse development of children, taking into account their age and 
             individual characteristics and the integration of the content of educational areas.</h5>

           <h2><center>Age periodization</center></h2>
           <table style="margin-left: 2%; margin-right: 2%;">
            <th><table class="table table-striped" border="1" cellspacing="0">
                <thead class="thead-dark">
                <tr style="background-color: #735656">
                  <th scope="col">Nursery age</th>
                  <th scope="col">Preschool age</th>
                  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">&nbsp;</td>  
                </tr>
                <tr>
                  <td><center>infancy - from birth</center></td>
                  <td><center>average preschool age - from 3 years old</center></td>      
              
                </tr>

                <tr>
                    <td><center>early age - from 1 year old</center></td>
                    <td><center>senior preschool age - from 4 years old</center></td>      
                    
                </tr>

                <tr>
                    <td><center>younger age - from 2 years old</center></td>
                    <td><center>-</center></td>      
                 
                </tr>
            </tbody>
            </table>
            </th>
        <th><h5 style="margin-left: 2%;">
                PPE age (PPE Groups, classes) - from 5 years old.
        In accordance with the Standard, the "Program for Early Development of Children Developing Social and Self-Education Skills" was developed (Order of the Ministry of Education and Science of the Republic of Kazakhstan No. 668 dated December 5, 2018). The programme is a tool for educators and parents in the socialization of young children.
            </h5>
        </th>
           </table>  
           <button class= "btn btn-outline"style="margin: auto; margin-top:2%; display: block; font-size: 20px;" onclick="window.location.href = 'Midterm.html'">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
              </svg>Main page
              
        </button>   
    </body>
    </html>